<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erkan.diseasediagnosis.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lineer"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/ekran"
        />


    <LinearLayout
        android:id="@+id/lineer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:fontFamily="serif-monospace"
            android:text="Early Diagnosis of Disease"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_disease"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/holo_green_light"
            android:text="DIAGNOSIS OF DISEASE"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_poly"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/holo_blue_light"
            android:text="CLOSESET POLYCLINICS"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_pharmacy"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_purple"
            android:text="THE NEAREST ACTIVE PHARMACY"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <EditText
        android:id="@+id/l_txtEmail"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:text="bbb@bbb.com"
        android:inputType="textEmailAddress"
        android:visibility="invisible"

        />

    <EditText
        android:id="@+id/l_txtPassword"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:text="tabanca"
        android:inputType="textPassword"
        android:layout_below="@+id/l_txtEmail"
        android:visibility="invisible"
        />



</RelativeLayout>