<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.erkan.diseasediagnosis">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.erkan.diseasediagnosis.ResultActivity"
            android:exported="true"
            android:parentActivityName="com.erkan.diseasediagnosis.DiagnosingtheDisease">
        </activity>
        <activity
            android:name="com.erkan.diseasediagnosis.DiagnosingtheDisease"
            android:exported="true"
            android:parentActivityName="com.erkan.diseasediagnosis.infoPages" />
        <activity
            android:name="com.erkan.diseasediagnosis.infoPages"
            android:parentActivityName="com.erkan.diseasediagnosis.MainActivity" />
        <activity android:name="com.erkan.diseasediagnosis.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>